footer
  position: fixed
  bottom: 0
  width: 100%
  padding: 10px
  background-color: #444
  color: #FFF


  ul, p
    margin-bottom: 0


  li
    display: inline-block
    padding: 0 20px


  a
    color: #FFF


  a:hover
    color: #FFF
    text-decoration: underline
