/* Pages diverses */
#duree, #budget
  border: none
  background: none

.datepicker, .bootstrap-timepicker-widget
  z-index: 1500!important // pour être utilisable dans les modal box

/* Page register */
#register-description
  height: 50px

#register-limit-label
  margin-bottom: 10px

#remember
  float: left
  width: auto
  height: auto
  margin-right: 10px