
/* DASHBOARD */
.row
  margin-bottom: 30px

.chart
  text-align: center

/* MOVIES */

.widget-article-comments
  clear: both

  .comment
    background-color: #FFF

  .comment-text
    margin-top: 20px
    background-color: #FFF

    .label
      margin: 10px 0

